.home {
    margin-bottom: 6rem;
}

.home__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home__container-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home__container-item__btn-arrow-icon {
    position: relative;
    top: 0.1rem;
    margin-left: .4rem;
}

.home__container-item__header {
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
    max-width: 65rem;
}

.home__container-item__p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
    text-align: center;
    opacity: .8;
    max-width: 40rem;
}

.home__container-item__btn {
    font-weight: 500;
    width: 22rem;
    background: var(--var-color-tertiary);
    color: var(--var-color-text-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .home__container-item__header {
        font-size: 2.6rem;
    }
}

/* Features Section */
.home__features-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.home__features-list__item {
    align-items: center;
    background: var(--var-color-background);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    margin: 0 0 2rem 0;
    padding: 2rem;
    width: 100%;
}

.home__features-list__item--highlighted {
    background: var(--var-color-tertiary);
    color: var(--var-color-text-light);
}

.home__features-list__item-header {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    max-width: 15rem;
}

.home__features-list__item-text {
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
    max-width: 15rem;
    height: 100%;
    margin: 0;
    opacity: .9;
}

.home__features-list__item-icon {
    font-size: 4.5rem;
    color: var(--var-color-tertiary);
    margin-bottom: 1rem;
}

.home__features-list__item-icon--highlighted {
    color: var(--var-color-text-light);
}

.home__features-list__item-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .home__features-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}

/* Testimonials */
.home__testimonials-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.home__testimonials-list__item {
    background: var(--var-color-background);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
}

.home__testimonials-list__item-name {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: .5rem;
}

.home__testimonials-list__item-quote {
    font-size: 1.1rem;
    font-weight: 400;
    padding-bottom: 1.5rem;
    opacity: .9;
    font-style: italic;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.home__testimonials-list__item-quote-icon {
    font-size: 3rem;
    margin-right: .5rem;
    margin-bottom: 1rem;
    color: var(--var-color-tertiary);
}

.home__testimonials-list__item-affiliation {
    font-size: 1rem;
    font-weight: 400;
    opacity: .8;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .home__testimonials-list {
        grid-template-columns: 1fr 1fr;
    }
}

/* How It Works */
.home__how-it-works-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
}

.home__how-it-works-container__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    height: 100%;
}

.home__how-it-works-container__item-header {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: .5rem;
}

.home__how-it-works-container__item-text {
    font-size: 1.1rem;
    font-weight: 400;
    opacity: .9;
    margin-bottom: 0;
}

.home__how-it-works-container__img {
    width: 50%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .home__how-it-works-container {
        grid-template-columns: 1fr 1fr;
    }
}